@manual{abntex,
author={Gerald Weber},
organization={Grupo abnTeX},
subtitle={Questões específicas da ‘norma’ 10520/2001},
title={Estilo bibtex compatível com a ‘norma’ 6023/2000 da {ABNT}},
url={http://abntex.codigolivre.org.br},
year={2003}}
@manual{NBR6023:2000,
address={Rio de Janeiro},
month={ago.},
organization={Associação Brasileira de Normas Técnicas},
org-short={ABNT},
pages={22},
subtitle={Informação e documentação --- Referências ---Elaboração},
title={{NBR} 6023},
year={2000}}
@book{livro1,
address={São Paulo},
author={M. Torelly},
edition={Ed. fac-sim},
note={Contém iconografia e depoimentos sobre o autor},
publisher={Studioma: Arquivo do Estado},
series={Coleção Almanaques do Barão de Itararé},
subtitle={primeiro semestre ou {A}lmanaque d’{A} {M}anhã},
title={Almanaque para 1949},
year={1991}}
