\section*{Exemplo de seção}
\addcontentsline{toc}{section}{Exemplo de seção}
Exemplo de imagem:
\begin{figure}[h]                                                         %inicia figura pra colocar aqui [h]
\includegraphics[width=.7\paperwidth]{figura1} %coloca a figura figura1 da pasta com largura 70 porcento da pagina
\caption{Espectro eletromagnético evidenciando a faixa de comprimentos de onda visíveis}
\label{fig:espectro}
\end{figure}
Vou citar a figura anterior, a figura \ref{fig:espectro}.